@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

* {

    margin: 0;
    padding: 0;
}


body {
    max-width: 1170px;
    font-family: 'Mulish', sans-serif;
    padding: 0 50px;
}

button {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border: none;
}

button:hover {
    transform: scale(1.1);
}



.nav-container {

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 10px 0;

}

.nav-title-style {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 50%;
    gap: 10px;
}

.navlist-style {
    width: 50%;
}

.navlist-style img {
    display: none;
}



.nav-container .nav-title-style img {
    width: 45px;
    height: 50px;
}

.nav-container .nav-title-style .nav-title {
    color: #131318;
    font-size: 36px;
    font-weight: 800;

}

.important {
    color: #FF5400;

}

.navlist {
    display: flex;
    justify-content: space-around;
    width: 100%;
    color: #FF5400;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    list-style-type: none;


}

.navlist a {
    text-decoration: none;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
}

.navlist a>.important {
    font-weight: 700;
}




/* ======================================= */

.banner {
    height: 500px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13.png);
}

.banner-content {
    text-align: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 105px;
}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 24px;

}

.banner-descript {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;

}

.banner-option {
    width: 768px;
    padding: 16px;
    margin: 48px auto;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);



}

.banner-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

#text,
#select-type,
#when {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    padding-left: 10px;
    justify-content: space-evenly;
    margin-left: 8px;
}


/* ================================= */

.popular-tour-section {
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
}

.popular-content{
    padding: 0 10px;
}

.popular-content h1 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 24px;
}

.popular-content p,
ul {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;

}

.popular-content ul {
    padding-left: 20px;
    padding: 24px;
}

.popular-content button {
    margin: 24px auto;
}

.popular-img {
    border-radius: 16px;

}

/* =============================? */

.destination {
    width: 643px;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    margin-top: 40px;
}

.destination>h1 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.destination>p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin: 20px auto 30px;
}

.iteam1 {
    grid-area: header-left;
}

.iteam2 {
    grid-area: header-right;
}

.iteam3 {
    grid-area: left;
}

.iteam4 {
    grid-area: main;
}

.iteam5 {
    grid-area: right;
}

.iteam6 {
    grid-area: footer-left;
}

.iteam7 {
    grid-area: footer-right;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header-left header-left header-left header-right header-right header-right'
        'left main main main main right'
        'footer-left footer-left footer-right footer-right footer-right footer-right';
    gap: 16px;
}

.grid-container>div {
    background-repeat: no-repeat;
    text-align: center;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
    background-size: cover;
}
.grid-container>div:hover {
    transform: scale(1.1);
}

.grid-container .iteam1 {
    background-image: url(../Images/Rectangle\ 5.png);
    width: 573px;
    height: 300px;
    border-radius: 16px;


}


.grid-container .iteam2 {
    background-image: url(../Images/Rectangle\ 8.png);
    width: 573px;
    height: 300px;
    border-radius: 16px;
}

.grid-container .iteam3 {
    background-image: url(../Images/Rectangle\ 6.png);
    width: 374px;
    height: 286px;
    border-radius: 16px;
}

.grid-container .iteam4 {
    background-image: url(../Images/Rectangle\ 7.png);
    border-radius: 16px;
    width: 474px;
    height: 286px;
}

.grid-container .iteam5 {
    background-image: url(../Images/Rectangle\ 9.png);
    border-radius: 16px;
    width: 274px;
    height: 286px;
    /* border: 2px solid tomato; */

}

.grid-container .iteam6 {
    background-image: url(../Images/Rectangle\ 11.png);
    border-radius: 16px;
    width: 473px;
    height: 300px;
}

.grid-container .iteam7 {
    background-image: url(../Images/Rectangle\ 10.png);
    border-radius: 16px;
    width: 673px;
    height: 300px;
}

.grid-container .text-align {
    padding: 130px;
}



/* ====================================================== */
.choose-section {
    margin: 30px auto;
    width: 643px;
}

.choose-section h3 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;

}

.choose-section p {

    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}



.service1 {
    grid-area: header1;
}

.service2 {
    grid-area: header2;
}

.service3 {
    grid-area: main;
}

.service-content {
    display: grid;
    grid-template-areas:
        'header1 header1 header2 header2'
        'left main main right';
    gap: 16px;

}


.service-content .content {
    padding: 20px 20px;
}

.service-content .service1 {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    border-radius: 16px;
}

.service-content .service2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    border-radius: 16px;
}

.service-content .service3 {
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    border-radius: 16px;
}

/* ===================================== */

.deal-section {
    width: 643px;
    text-align: center;
    margin: 20px auto;
}

.deal-section h1 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.deal-section p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    width: 643px;
}



.deal-content {
    width: 1170px;
    height: 500px;
    background-image: url(../Images/Group\ 39.png);
    position: relative;
    border-radius: 16px;

}

.deal-details {
    width: 500px;
    height: 280px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    margin: 0 auto;
    align-items: end;
    position: absolute;
    right: 20px;
    top: 100px;
    padding: 20px;

}

.deal-details h4 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;

}

.deal-details p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    width: 452px;
}

.deal-details p>strong {
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
}

#deal-left {
    left: -550px;
    top: 100px;
}

.deal-left-content {

    background-image: url(../Images/Group\ 40.png);
}

.day-max ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
    padding: 10px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}
.fa-solid{
    color: #FF5400;
}
#search{
    color: #FFF;
}
/* ======================================== */


.perfect-place {
    display: flex;
    margin: 40px auto;
    justify-content: space-between;
}

.place-content {
    padding-left: 20px;
}

.place-content h4 {
    width: 448px;
    color: #131318;
    font-size: 40px;
    font-weight: 800;


}

.place-content p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin: 32px auto;
}

.place-content ul {
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    padding-left: 20px;
    margin-bottom: 45px;
}

.place-iframe iframe {
    width: 610px;
    height: 424px;
    border-radius: 16px;
    background: linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0.00) 100%);
}

.newsletter-content {
    display: flex;
    justify-content: space-between;
}

.news-content {
    padding: 20px;
    margin-top: 20px;
}

.newsletter-content .news-content h2 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 10px;

}

.newsletter-content .news-content p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    width: 350px;
}

.newsletter-content .news-content form>input {
    display: block;
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin: 16px auto;
    border: none;
}

#subscribe {
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}

#subscribe:hover {
    transform: scale(1.1);
}

.input-text {
    padding-left: 16px;
}

.newsletter-content .last-img {
    width: 672px;
    height: 422px;
    border-radius: 16px;
    background: url(../Images/Rectangle\ 8\ \(1\).png), lightgray 50%;
    position: relative;
}

.newsletter-content .last-img .offer {
    border-radius: 16px;
    background: #FF5400;
    width: 300px;
    transform: rotate(-19.628deg);
    position: absolute;
    bottom: 50px;
    right: 0;
    text-align: center;
    padding: 20px;
    color: #FFF;

}

.newsletter-content .last-img .offer:hover {
    cursor: pointer;
    background: #34ea14;
}


/* =============== */

.footer-section {
    text-align: center;
    justify-content: center;
    background: rgba(19, 19, 24, 0.05);
    margin-top: 30px;
    align-items: center;

}

.foot-container {
    margin: 0 auto;
    align-items: center;
}

.foot-container .foot-content p {
    width: 769px;
    margin: -10px auto 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
}


.foot-container .foot-title-style {
    display: flex;
    margin: 20px auto;
    justify-content: center;
    padding: 30px 0 16px 0;
}

.foot-container .reserved-style {
    margin: auto;
    padding-bottom: 30px;
    font-family: 'Inter', sans-serif;

}


.foot-container .icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.foot-container .icons .fa-brands {
    font-size: 25px;
}

.foot-container .icons .fa-brands:hover {
    transform: scale(1.2);
    cursor: pointer;
}
